spring.application.name=video-backend
spring.datasource.url=jdbc:mysql://localhost:3306/video_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root2114
spring.datasource.password=Catedral2114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# Configura a pasta externa como estática
spring.web.resources.static-locations=file:///C:/Users/Mike Silva/Videos/uploads/

